# turkai

./: .gitignore  BRANDING.md  README.md  turkai.slnx
.github/workflows/: azure-deploy.yml
infra/: main.bicep
src/TurkAI.API/: Program.cs  TurkAI.API.csproj  TurkAI.API.http  appsettings.json
src/TurkAI.API/Controllers/: BookingController.cs  ChatController.cs  ImageController.cs  PersonalisationController.cs  SpeechController.cs  TranslationController.cs  VideoController.cs  WidgetController.cs
src/TurkAI.API/Middleware/: ApiKeyMiddleware.cs
src/TurkAI.API/Properties/: launchSettings.json
src/TurkAI.API/Services/: AzureOpenAIService.cs  ComputerVisionService.cs  IAzureOpenAIService.cs  IComputerVisionService.cs  ILanguageService.cs  IPersonalisationService.cs  ISpeechService.cs  ITranslatorService.cs  IVideoIndexerService.cs  LanguageService.cs  PersonalisationService.cs  SpeechService.cs  TranslatorService.cs  VideoIndexerService.cs
src/TurkAI.Functions/: Program.cs  TurkAI.Functions.csproj  local.settings.json.example
src/TurkAI.Functions/Functions/: ChatOrchestrator.cs  VideoProcessor.cs
src/TurkAI.Shared/: TurkAI.Shared.csproj
src/TurkAI.Shared/Models/: AiToolDefinitions.cs  BookingModels.cs  ChatModels.cs  TravelModels.cs
src/TurkAI.Web/: Program.cs  TurkAI.Web.csproj  appsettings.json
src/TurkAI.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/TurkAI.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/TurkAI.Web/Components/Pages/: Destinations.razor  Home.razor  Pricing.razor  TravelAssistant.razor  VideoInsights.razor
src/TurkAI.Web/Components/Pages/Admin/: AdvertEdit.razor  Adverts.razor
src/TurkAI.Web/Components/Pages/Auth/: Login.razor  Register.razor
src/TurkAI.Web/Components/Shared/: AdvertBanner.razor
src/TurkAI.Web/Models/: AdvertModels.cs  UserModels.cs
src/TurkAI.Web/Pages/Account/: ExternalCallback.cshtml  ExternalCallback.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/TurkAI.Web/Properties/: launchSettings.json
src/TurkAI.Web/Services/: IAdvertService.cs  IUserService.cs  InMemoryAdvertService.cs  InMemoryUserService.cs
src/TurkAI.Web/wwwroot/: app.css  brand.css  widget.js
